<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>queue_manager module &mdash; hft_tls_crawler 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hft_tls_crawler 0.1 documentation" href="index.html" />
    <link rel="up" title="Modules" href="MODULES.html" />
    <link rel="next" title="result_worker module" href="result_worker.html" />
    <link rel="prev" title="input_worker module" href="input_worker.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="result_worker.html" title="result_worker module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="input_worker.html" title="input_worker module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hft_tls_crawler 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="MODULES.html" accesskey="U">Modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-queue_manager">
<span id="queue-manager-module"></span><h1>queue_manager module<a class="headerlink" href="#module-queue_manager" title="Permalink to this headline">¶</a></h1>
<p>This module contains following classes:
<a class="reference internal" href="#queue_manager.QueueManager" title="queue_manager.QueueManager"><code class="xref py py-class docutils literal"><span class="pre">QueueManager</span></code></a>,
<a class="reference internal" href="#queue_manager.QueueClient" title="queue_manager.QueueClient"><code class="xref py py-class docutils literal"><span class="pre">QueueClient</span></code></a>,
<a class="reference internal" href="#queue_manager.QueueServer" title="queue_manager.QueueServer"><code class="xref py py-class docutils literal"><span class="pre">QueueServer</span></code></a>.</p>
<p>You can run this module directly to start the server.
The server bind to address and port, which are specified in <a class="reference internal" href="settings.html#module-settings" title="settings"><code class="xref py py-mod docutils literal"><span class="pre">settings</span></code></a>.</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre>$ python queue_manager.py
</pre></div>
</div>
</div></blockquote>
<dl class="class">
<dt id="queue_manager.QueueManager">
<em class="property">class </em><code class="descname">QueueManager</code><a class="reference internal" href="_modules/queue_manager.html#QueueManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue_manager.QueueManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class holds and manage all queues.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not use this class directly.
Instead use <a class="reference internal" href="#queue_manager.QueueClient" title="queue_manager.QueueClient"><code class="xref py py-class docutils literal"><span class="pre">QueueClient</span></code></a> to connect to the <a class="reference internal" href="#queue_manager.QueueServer" title="queue_manager.QueueServer"><code class="xref py py-class docutils literal"><span class="pre">QueueServer</span></code></a>
and get an instance of this class.</p>
</div>
</div></blockquote>
<dl class="method">
<dt id="queue_manager.QueueManager.next_host">
<code class="descname">next_host</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/queue_manager.html#QueueManager.next_host"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue_manager.QueueManager.next_host" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting next hostname of the appropriate queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return str:</th><td class="field-body">hostname e.g. &#8220;google.com&#8221;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="queue_manager.QueueManager.empty_queue">
<code class="descname">empty_queue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/queue_manager.html#QueueManager.empty_queue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue_manager.QueueManager.empty_queue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Empty entire queue.</dt>
<dd><div class="first last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>use this function with care</em>. it will empty the whole host_queue.
even if the host_queue has not finished yet.</p>
</div>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="queue_manager.QueueManager.put_user_list">
<code class="descname">put_user_list</code><span class="sig-paren">(</span><em>user_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/queue_manager.html#QueueManager.put_user_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue_manager.QueueManager.put_user_list" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>user_list</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="queue_manager.QueueManager.put_new_list">
<code class="descname">put_new_list</code><span class="sig-paren">(</span><em>new_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/queue_manager.html#QueueManager.put_new_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue_manager.QueueManager.put_new_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Empty and refill the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_list</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; nested list with hostname and source e.g. [ [&#8220;google.com&#8221;, [&#8220;alexa-top-1m&#8221;, ] ], ]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="queue_manager.QueueManager.next_result">
<code class="descname">next_result</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/queue_manager.html#QueueManager.next_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue_manager.QueueManager.next_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Getting next result from result_queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return tuple:</th><td class="field-body">({sslyze result}, [source,])</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="queue_manager.QueueManager.put_result">
<code class="descname">put_result</code><span class="sig-paren">(</span><em>result</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/queue_manager.html#QueueManager.put_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue_manager.QueueManager.put_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Putting result to result_queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>result</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="queue_manager.QueueClient">
<em class="property">class </em><code class="descname">QueueClient</code><span class="sig-paren">(</span><em>address=('localhost'</em>, <em>50001)</em>, <em>authkey='abc'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/queue_manager.html#QueueClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue_manager.QueueClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/multiprocessing.html#multiprocessing.managers.BaseManager" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">multiprocessing.managers.BaseManager</span></code></a></p>
<p>This class is used to connect to QueueServer.</p>
<p>If you instantiate this class it will auto connect to the server.
So you can get an instance by name of each registered object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">queue_manager</span> <span class="kn">import</span> <span class="n">QueueClient</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">QueueClient</span><span class="p">()</span>

<span class="c"># registered name is &quot;queue_manager&quot; , so you can call it to get</span>
<span class="c"># the instance of QueueManager class.</span>
<span class="n">queue_manager</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">queue_manger</span><span class="p">()</span>

<span class="c"># do something with queue_manager ...</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="queue_manager.QueueServer">
<em class="property">class </em><code class="descname">QueueServer</code><a class="reference internal" href="_modules/queue_manager.html#QueueServer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#queue_manager.QueueServer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/multiprocessing.html#multiprocessing.managers.BaseManager" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">multiprocessing.managers.BaseManager</span></code></a></p>
<p>The QueueServer ...</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="input_worker.html"
                        title="previous chapter">input_worker module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="result_worker.html"
                        title="next chapter">result_worker module</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="result_worker.html" title="result_worker module"
             >next</a> |</li>
        <li class="right" >
          <a href="input_worker.html" title="input_worker module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">hft_tls_crawler 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="MODULES.html" >Modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, dhoeyng.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>